{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TFKJKGC\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=DESKTOP-UTAL3M0\\SQLEXPRESS;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Dodayi_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGN AND VERYFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
      "Issuer": "dodayi-auth-api",
      "Audience": "dodayi-client"
    }
  }
}
